rules:
  - id: python.subprocess.nonliteral
    message: |
      Unsafe subprocess usage detected.
      Commands must be static list literals like ["cmd","arg"].
      shell=True is forbidden.
    severity: ERROR
    languages: [python]
    patterns:
      - pattern-either:
          - pattern: subprocess.run($CMD, ...)
          - pattern: subprocess.Popen($CMD, ...)
          - pattern: subprocess.call($CMD, ...)
          - pattern: subprocess.check_call($CMD, ...)
          - pattern: subprocess.check_output($CMD, ...)
    metavariable-pattern:
      metavariable: $CMD
      pattern-not: "[...]"

  - id: python.subprocess.shell-true
    message: shell=True is forbidden in subprocess calls
    severity: ERROR
    languages: [python]
    pattern: subprocess.$FUNC(..., shell=True, ...)
