[35magents/grover/app/main.py[m[36m:[m[32m10[m[36m:[mAPP_NAME = "agent-[1;31mgrover[m"
[35magents/grover/app/main.py[m[36m:[m[32m16[m[36m:[mclass [1;31mGrover[mRunRequest(BaseModel):
[35magents/grover/app/main.py[m[36m:[m[32m22[m[36m:[mclass [1;31mGrover[mRunResponse(BaseModel):
[35magents/grover/app/main.py[m[36m:[m[32m40[m[36m:[m@app.post("/run", response_model=[1;31mGrover[mRunResponse)
[35magents/grover/app/main.py[m[36m:[m[32m41[m[36m:[mdef run(req: [1;31mGrover[mRunRequest) -> [1;31mGrover[mRunResponse:
[35magents/grover/app/main.py[m[36m:[m[32m47[m[36m:[m            "message": "[1;31mGrover[m sandbox received prompt (dry_run)",
[35magents/grover/app/main.py[m[36m:[m[32m58[m[36m:[m    return [1;31mGrover[mRunResponse(ok=True, agent="[1;31mgrover[m", latency_ms=latency_ms, dry_run=req.dry_run, result=payload)
[35mbackend/synqc_backend/agents/grover.py[m[36m:[m[32m18[m[36m:[mdef _build_[1;31mgrover[m_circuit(n_qubits: int, marked_state: str, iterations: int):
[35mbackend/synqc_backend/agents/grover.py[m[36m:[m[32m99[m[36m:[mclass [1;31mGrover[mSearchAgent(BaseAgent):
[35mbackend/synqc_backend/agents/grover.py[m[36m:[m[32m101[m[36m:[m        name="[1;31mgrover[m_search",
[35mbackend/synqc_backend/agents/grover.py[m[36m:[m[32m103[m[36m:[m        description="Runs a [1;31mGrover[m search circuit (Qiskit/Aer by default; IBM runtime can be added later).",
[35mbackend/synqc_backend/agents/grover.py[m[36m:[m[32m120[m[36m:[m        qc = _build_[1;31mgrover[m_circuit(n_qubits=n_qubits, marked_state=marked_state, iterations=iterations)
[35mbackend/synqc_backend/agents/grover.py[m[36m:[m[32m156[m[36m:[m            warnings.append("[1;31mGrover[m self-test fidelity looked low. Qiskit install may be incomplete.")
[35mbackend/synqc_backend/agents/registry.py[m[36m:[m[32m11[m[36m:[m    from .[1;31mgrover[m import [1;31mGrover[mSearchAgent
[35mbackend/synqc_backend/agents/registry.py[m[36m:[m[32m12[m[36m:[m    _AGENT_TYPES.append([1;31mGrover[mSearchAgent)
[35mbackend/synqc_backend/api.py[m[36m:[m[32m180[m[36m:[m            preset=ExperimentPreset.[1;31mGROVER[m_DEMO,
[35mbackend/synqc_backend/api.py[m[36m:[m[32m183[m[36m:[m            notes="[1;31mGrover[m energy-aware search",
[35mbackend/synqc_backend/api.py[m[36m:[m[32m459[m[36m:[m            "[1;31mopenai[m_chat_ready": bool(settings.[1;31mopenai[m_api_key or os.getenv("[1;31mOPENAI[m_API_KEY")),
[35mbackend/synqc_backend/api.py[m[36m:[m[32m460[m[36m:[m            "model": settings.[1;31mopenai[m_model,
[35mbackend/synqc_backend/api.py[m[36m:[m[32m498[m[36m:[masync def _invoke_[1;31mopenai[m_chat(body: ChatRequest) -> ChatResponse:
[35mbackend/synqc_backend/api.py[m[36m:[m[32m499[m[36m:[m    api_key = settings.[1;31mopenai[m_api_key or os.getenv("[1;31mOPENAI[m_API_KEY")
[35mbackend/synqc_backend/api.py[m[36m:[m[32m504[m[36m:[m                "error_message": "[1;31mOpenAI[m API key missing; set SYNQC_[1;31mOPENAI[m_API_KEY or [1;31mOPENAI[m_API_KEY.",
[35mbackend/synqc_backend/api.py[m[36m:[m[32m506[m[36m:[m                "action_hint": "Export [1;31mOPENAI[m_API_KEY for the api container or pass SYNQC_[1;31mOPENAI[m_API_KEY.",
[35mbackend/synqc_backend/api.py[m[36m:[m[32m527[m[36m:[m        "model": settings.[1;31mopenai[m_model,
[35mbackend/synqc_backend/api.py[m[36m:[m[32m538[m[36m:[m    base = settings.[1;31mopenai[m_base_url.rstrip("/") or "https://api.[1;31mopenai[m.com/v1"
[35mbackend/synqc_backend/api.py[m[36m:[m[32m547[m[36m:[m            detail={"error_message": f"[1;31mOpenAI[m chat request failed: {exc}"},
[35mbackend/synqc_backend/api.py[m[36m:[m[32m554[m[36m:[m                "error_message": f"[1;31mOpenAI[m chat error {resp.status_code}",
[35mbackend/synqc_backend/api.py[m[36m:[m[32m569[m[36m:[m    return ChatResponse(reply=reply, model=data.get("model", settings.[1;31mopenai[m_model), usage=data.get("usage"))
[35mbackend/synqc_backend/api.py[m[36m:[m[32m610[m[36m:[m    return await _invoke_[1;31mopenai[m_chat(body)
[35mbackend/synqc_backend/budget.py[m[36m:[m[32m26[m[36m:[m      - Optional fail-open [1;31mfallback[m to in-memory.
[35mbackend/synqc_backend/budget.py[m[36m:[m[32m120[m[36m:[m                # Fail open: [1;31mfallback[m to in-memory
[35mbackend/synqc_backend/consumer_api.py[m[36m:[m[32m91[m[36m:[m    # Sandbox routing (HTTP-only) — [1;31mGrover[m v0.1
[35mbackend/synqc_backend/consumer_api.py[m[36m:[m[32m92[m[36m:[m    sandbox_url = os.getenv("SYNQC_AGENT_[1;31mGROVER[m_URL", "").strip()
[35mbackend/synqc_backend/consumer_api.py[m[36m:[m[32m95[m[36m:[m    if sandbox_enabled and agent_name.lower() == "[1;31mgrover[m_search" and sandbox_url:
[35mbackend/synqc_backend/consumer_api.py[m[36m:[m[32m113[m[36m:[m            set_result(job_id, {"sandbox": "[1;31mgrover[m", "latency_ms": latency_ms, "payload": payload})
[35mbackend/synqc_backend/consumer_api.py[m[36m:[m[32m133[m[36m:[m                details={"sandbox": "[1;31mgrover[m", "latency_ms": latency_ms},
[35mbackend/synqc_backend/consumer_api.py.BAK[m[36m:[m[32m76[m[36m:[m        # Sandbox routing (HTTP-only) — [1;31mGrover[m v0.1
[35mbackend/synqc_backend/consumer_api.py.BAK[m[36m:[m[32m77[m[36m:[m    sandbox_url = os.getenv("SYNQC_AGENT_[1;31mGROVER[m_URL", "").strip()
[35mbackend/synqc_backend/consumer_api.py.BAK[m[36m:[m[32m80[m[36m:[m    if sandbox_enabled and agent_name.lower() == "[1;31mgrover[m" and sandbox_url:
[35mbackend/synqc_backend/consumer_api.py.BAK[m[36m:[m[32m97[m[36m:[m            set_result(job_id, {"sandbox": "[1;31mgrover[m", "latency_ms": latency_ms, "payload": payload})
[35mbackend/synqc_backend/consumer_api.py.BAK[m[36m:[m[32m106[m[36m:[m                details={"sandbox": "[1;31mgrover[m", "latency_ms": latency_ms},
[35mbackend/synqc_backend/grover.py[m[36m:[m[32m1[m[36m:[m"""Energy-aware [1;31mGrover[m search utilities adapted from the notebook demo.
[35mbackend/synqc_backend/grover.py[m[36m:[m[32m3[m[36m:[mThese helpers keep the [1;31mGrover[m notebook logic close to the backend so it can be
[35mbackend/synqc_backend/grover.py[m[36m:[m[32m18[m[36m:[mclass [1;31mGrover[mDependencyError(RuntimeError):
[35mbackend/synqc_backend/grover.py[m[36m:[m[32m19[m[36m:[m    """Raised when [1;31mGrover[m utilities need Qiskit but it is not installed."""
[35mbackend/synqc_backend/grover.py[m[36m:[m[32m30[m[36m:[m        raise [1;31mGrover[mDependencyError(
[35mbackend/synqc_backend/grover.py[m[36m:[m[32m31[m[36m:[m            "Qiskit is not installed. Install the 'qiskit' extra to run [1;31mGrover[m utilities."
[35mbackend/synqc_backend/grover.py[m[36m:[m[32m34[m[36m:[m        raise [1;31mGrover[mDependencyError(
[35mbackend/synqc_backend/grover.py[m[36m:[m[32m35[m[36m:[m            "qiskit-aer is required for [1;31mGrover[m simulations. Install the 'qiskit' extra."
[35mbackend/synqc_backend/grover.py[m[36m:[m[32m81[m[36m:[m    """Create the [1;31mGrover[m diffusion operator."""
[35mbackend/synqc_backend/grover.py[m[36m:[m[32m102[m[36m:[m    """Compute the near-optimal [1;31mGrover[m iteration count."""
[35mbackend/synqc_backend/grover.py[m[36m:[m[32m110[m[36m:[mclass [1;31mGrover[mConfig:
[35mbackend/synqc_backend/grover.py[m[36m:[m[32m111[m[36m:[m    """Configuration for running [1;31mGrover[m's algorithm via Aer."""
[35mbackend/synqc_backend/grover.py[m[36m:[m[32m120[m[36m:[mdef build_[1;31mgrover[m_circuit(cfg: [1;31mGrover[mConfig):
[35mbackend/synqc_backend/grover.py[m[36m:[m[32m121[m[36m:[m    """Assemble a full [1;31mGrover[m circuit with oracle, diffuser, and measurement."""
[35mbackend/synqc_backend/grover.py[m[36m:[m[32m124[m[36m:[m    circuit = QuantumCircuit(cfg.n_qubits, cfg.n_qubits, name="[1;31mGrover[m")
[35mbackend/synqc_backend/grover.py[m[36m:[m[32m141[m[36m:[mdef run_[1;31mgrover[m(cfg: [1;31mGrover[mConfig) -> Counts:
[35mbackend/synqc_backend/grover.py[m[36m:[m[32m142[m[36m:[m    """Simulate [1;31mGrover[m's algorithm with Aer and return measurement counts."""
[35mbackend/synqc_backend/grover.py[m[36m:[m[32m149[m[36m:[m    circuit = build_[1;31mgrover[m_circuit(cfg)
[35mbackend/synqc_backend/grover.py[m[36m:[m[32m172[m[36m:[m    probability (which keeps this utility conservative for [1;31mGrover[m success
[35mbackend/synqc_backend/grover.py[m[36m:[m[32m212[m[36m:[m    cfg: [1;31mGrover[mConfig,
[35mbackend/synqc_backend/grover.py[m[36m:[m[32m225[m[36m:[m        test_cfg = [1;31mGrover[mConfig(
[35mbackend/synqc_backend/grover.py[m[36m:[m[32m232[m[36m:[m        counts = run_[1;31mgrover[m(test_cfg)
[35mbackend/synqc_backend/grover.py[m[36m:[m[32m245[m[36m:[m    capped_counts = run_[1;31mgrover[m(
[35mbackend/synqc_backend/grover.py[m[36m:[m[32m246[m[36m:[m        [1;31mGrover[mConfig(
[35mbackend/synqc_backend/grover.py[m[36m:[m[32m261[m[36m:[m    cfg = [1;31mGrover[mConfig(n_qubits=n_qubits, marked=[target])
[35mbackend/synqc_backend/grover.py[m[36m:[m[32m269[m[36m:[m    cfg = [1;31mGrover[mConfig(n_qubits=n_qubits, marked=list(chosen_targets))
[35mbackend/synqc_backend/grover_utils.py[m[36m:[m[32m1[m[36m:[m"""Lightweight [1;31mGrover[m helpers shared by presets and provider clients."""
[35mbackend/synqc_backend/grover_utils.py[m[36m:[m[32m14[m[36m:[mclass [1;31mGrover[mConfig:
[35mbackend/synqc_backend/grover_utils.py[m[36m:[m[32m15[m[36m:[m    """Configuration for running a [1;31mGrover[m iteration."""
[35mbackend/synqc_backend/grover_utils.py[m[36m:[m[32m28[m[36m:[m    def with_shots(self, shots: int) -> "[1;31mGrover[mConfig":
[35mbackend/synqc_backend/grover_utils.py[m[36m:[m[32m35[m[36m:[m            "Qiskit is not installed. Install qiskit-aer or the 'backend[qiskit]' extra to run [1;31mGrover[m experiments."
[35mbackend/synqc_backend/grover_utils.py[m[36m:[m[32m94[m[36m:[mdef _[1;31mfallback[m_counts(cfg: [1;31mGrover[mConfig) -> Counts:
[35mbackend/synqc_backend/grover_utils.py[m[36m:[m[32m106[m[36m:[mdef build_[1;31mgrover[m_circuit(cfg: [1;31mGrover[mConfig):  # pragma: no cover - exercised in integration tests
[35mbackend/synqc_backend/grover_utils.py[m[36m:[m[32m110[m[36m:[m    qc = QuantumCircuit(cfg.n_qubits, cfg.n_qubits, name="[1;31mGrover[m")
[35mbackend/synqc_backend/grover_utils.py[m[36m:[m[32m149[m[36m:[mdef run_[1;31mgrover[m(cfg: [1;31mGrover[mConfig) -> Counts:  # pragma: no cover - exercised in integration tests
[35mbackend/synqc_backend/grover_utils.py[m[36m:[m[32m153[m[36m:[m        return _[1;31mfallback[m_counts(cfg)
[35mbackend/synqc_backend/grover_utils.py[m[36m:[m[32m158[m[36m:[m    circuit = build_[1;31mgrover[m_circuit(cfg)
[35mbackend/synqc_backend/grover_utils.py[m[36m:[m[32m168[m[36m:[m    cfg: [1;31mGrover[mConfig,
[35mbackend/synqc_backend/grover_utils.py[m[36m:[m[32m185[m[36m:[m        counts = run_[1;31mgrover[m(test_cfg)
[35mbackend/synqc_backend/hardware_backends.py[m[36m:[m[32m10[m[36m:[mfrom .[1;31mgrover[m import (
[35mbackend/synqc_backend/hardware_backends.py[m[36m:[m[32m11[m[36m:[m    [1;31mGrover[mConfig,
[35mbackend/synqc_backend/hardware_backends.py[m[36m:[m[32m12[m[36m:[m    [1;31mGrover[mDependencyError,
[35mbackend/synqc_backend/hardware_backends.py[m[36m:[m[32m40[m[36m:[m    elif preset is ExperimentPreset.[1;31mGROVER[m_DEMO:
[35mbackend/synqc_backend/hardware_backends.py[m[36m:[m[32m137[m[36m:[m        if preset is ExperimentPreset.[1;31mGROVER[m_DEMO:
[35mbackend/synqc_backend/hardware_backends.py[m[36m:[m[32m138[m[36m:[m            return self._run_[1;31mgrover[m_preset(shot_budget)
[35mbackend/synqc_backend/hardware_backends.py[m[36m:[m[32m201[m[36m:[m    def _run_[1;31mgrover[m_preset(self, shot_budget: int) -> KpiBundle:
[35mbackend/synqc_backend/hardware_backends.py[m[36m:[m[32m203[m[36m:[m        cfg = [1;31mGrover[mConfig(
[35mbackend/synqc_backend/hardware_backends.py[m[36m:[m[32m216[m[36m:[m        except [1;31mGrover[mDependencyError as exc:
[35mbackend/synqc_backend/hardware_backends.py[m[36m:[m[32m218[m[36m:[m                "[1;31mGrover[m preset requires the qiskit and qiskit-aer extras to run real circuits",
[35mbackend/synqc_backend/hardware_backends.py[m[36m:[m[32m220[m[36m:[m                action_hint="Install the 'backend[qiskit]' extra or enable a live provider target for [1;31mGrover[m runs.",
[35mbackend/synqc_backend/metrics.py[m[36m:[m[32m130[m[36m:[m            "Snapshot of provider simulation [1;31mfallback[ms recorded by target",
[35mbackend/synqc_backend/models.py[m[36m:[m[32m19[m[36m:[m    [1;31mGROVER[m_DEMO = "[1;31mgrover[m_demo"
[35mbackend/synqc_backend/physics_contract.py[m[36m:[m[32m138[m[36m:[m    # [1;31mfallback[m: treat unknown KPIs as system-level with no formal claim yet
[35mbackend/synqc_backend/provider_clients.py[m[36m:[m[32m100[m[36m:[m    def __init__(self, api_key: str | None = None, *, [1;31mfallback[m_backend: str | None = None) -> None:
[35mbackend/synqc_backend/provider_clients.py[m[36m:[m[32m102[m[36m:[m        if [1;31mfallback[m_backend:
[35mbackend/synqc_backend/provider_clients.py[m[36m:[m[32m103[m[36m:[m            self.backend_name = [1;31mfallback[m_backend
[35mbackend/synqc_backend/providers/__init__.py[m[36m:[m[32m38[m[36m:[m        notes="Reference simulator with [1;31mGrover[m preset routed through Qiskit/Aer when installed.",
[35mbackend/synqc_backend/providers/__init__.py[m[36m:[m[32m74[m[36m:[m        notes="IonQ-native adapter supporting demo API-key wiring and synthetic [1;31mfallback[ms.",
[35mbackend/synqc_backend/qiskit_provider.py[m[36m:[m[32m17[m[36m:[mfrom .[1;31mgrover[m import (
[35mbackend/synqc_backend/qiskit_provider.py[m[36m:[m[32m18[m[36m:[m    [1;31mGrover[mConfig,
[35mbackend/synqc_backend/qiskit_provider.py[m[36m:[m[32m19[m[36m:[m    build_[1;31mgrover[m_circuit,
[35mbackend/synqc_backend/qiskit_provider.py[m[36m:[m[32m28[m[36m:[mfrom . import [1;31mgrover[m_utils
[35mbackend/synqc_backend/qiskit_provider.py[m[36m:[m[32m37[m[36m:[m    ExperimentPreset.[1;31mGROVER[m_DEMO: {"00": 0.5, "01": 0.0, "10": 0.0, "11": 0.5},
[35mbackend/synqc_backend/qiskit_provider.py[m[36m:[m[32m136[m[36m:[m    def _run_[1;31mgrover[m_energy_search(self, backend, *, use_runtime: bool, shot_cap: int) -> ProviderLiveResult:
[35mbackend/synqc_backend/qiskit_provider.py[m[36m:[m[32m137[m[36m:[m        cfg = [1;31mGrover[mConfig(
[35mbackend/synqc_backend/qiskit_provider.py[m[36m:[m[32m163[m[36m:[m            circuit = build_[1;31mgrover[m_circuit([1;31mGrover[mConfig(**{**cfg.__dict__, "shots": shots}))
[35mbackend/synqc_backend/qiskit_provider.py[m[36m:[m[32m227[m[36m:[m        elif preset is ExperimentPreset.[1;31mGROVER[m_DEMO:
[35mbackend/synqc_backend/qiskit_provider.py[m[36m:[m[32m228[m[36m:[m            cfg = [1;31mgrover[m_utils.[1;31mGrover[mConfig(n_qubits=2, marked=["11"], shots=1024)
[35mbackend/synqc_backend/qiskit_provider.py[m[36m:[m[32m229[m[36m:[m            return [1;31mgrover[m_utils.build_[1;31mgrover[m_circuit(cfg)
[35mbackend/synqc_backend/qiskit_provider.py[m[36m:[m[32m275[m[36m:[m            if preset is ExperimentPreset.[1;31mGROVER[m_DEMO:
[35mbackend/synqc_backend/qiskit_provider.py[m[36m:[m[32m276[m[36m:[m                initial_cfg = [1;31mgrover[m_utils.[1;31mGrover[mConfig(n_qubits=2, marked=["11"], shots=min(64, shots))
[35mbackend/synqc_backend/qiskit_provider.py[m[36m:[m[32m283[m[36m:[m                    circuit = [1;31mgrover[m_utils.build_[1;31mgrover[m_circuit(initial_cfg.with_shots(current_shots))
[35mbackend/synqc_backend/qiskit_provider.py[m[36m:[m[32m289[m[36m:[m                    success = [1;31mgrover[m_utils.success_probability(counts=counts, marked={"11"})
[35mbackend/synqc_backend/qiskit_provider.py[m[36m:[m[32m300[m[36m:[m                        fidelity = [1;31mgrover[m_utils.success_probability(counts=counts, marked={"11"})
[35mbackend/synqc_backend/qiskit_provider.py[m[36m:[m[32m317[m[36m:[m            if preset is ExperimentPreset.[1;31mGROVER[m_DEMO:
[35mbackend/synqc_backend/qiskit_provider.py[m[36m:[m[32m318[m[36m:[m                return self._run_[1;31mgrover[m_energy_search(
[35mbackend/synqc_backend/settings.py[m[36m:[m[32m125[m[36m:[m    # Agent chat ([1;31mOpenAI[m proxy)
[35mbackend/synqc_backend/settings.py[m[36m:[m[32m126[m[36m:[m    [1;31mopenai[m_api_key: str | None = Field(default=None, description="API key for [1;31mOpenAI[m-powered agent chat")
[35mbackend/synqc_backend/settings.py[m[36m:[m[32m127[m[36m:[m    [1;31mopenai[m_base_url: str = Field(default="https://api.[1;31mopenai[m.com/v1", description="Base URL for [1;31mOpenAI[m-compatible API")
[35mbackend/synqc_backend/settings.py[m[36m:[m[32m128[m[36m:[m    [1;31mopenai[m_model: str = Field(default="[1;31mgpt-4[mo-mini", description="Model to use for agent chat completions")
[35mbackend/synqc_backend/vendor/httpx_loader.py[m[36m:[m[32m47[m[36m:[m    """Return an httpx-compatible module, using a cached wheel or stub [1;31mfallback[m."""
[35mweb/index.html[m[36m:[m[32m1183[m[36m:[m    .[1;31mgrover[m-callout{
[35mweb/index.html[m[36m:[m[32m1195[m[36m:[m    .[1;31mgrover[m-icon{
[35mweb/index.html[m[36m:[m[32m1210[m[36m:[m    .[1;31mgrover[m-callout strong{
[35mweb/index.html[m[36m:[m[32m1404[m[36m:[m          <div class="[1;31mgrover[m-callout" aria-label="[1;31mGrover[m search capability">
[35mweb/index.html[m[36m:[m[32m1405[m[36m:[m            <span class="[1;31mgrover[m-icon" title="[1;31mGrover[m badge">ψ</span>
[35mweb/index.html[m[36m:[m[32m1407[m[36m:[m              <div><strong>[1;31mGrover[m search ready</strong> — the Agent can dispatch a full [1;31mGrover[m preset to the backend so you get real circuit results instead of a toy simulator.</div>
[35mweb/index.html[m[36m:[m[32m1408[m[36m:[m              <div class="panel-sub">Use the [1;31mGrover[m preset below or ask the Agent to “run [1;31mGrover[m search” to exercise the Qiskit/Aer path.</div>
[35mweb/index.html[m[36m:[m[32m1413[m[36m:[m              <strong>SynQc Guide:</strong> [1;31mWelcome[m. Tell me what you want to learn or test.
[35mweb/index.html[m[36m:[m[32m1453[m[36m:[m                <option value="[1;31mgrover[m_demo">[1;31mGrover[m search (Qiskit/Aer)</option>
[35mweb/index.html[m[36m:[m[32m1455[m[36m:[m                <option value="[1;31mgrover[m_demo">[1;31mGrover[m energy search (demo)</option>
[35mweb/index.html[m[36m:[m[32m1620[m[36m:[m          <div class="filter-pill" data-filter="[1;31mgrover[m">[1;31mGrover[m search</div>
[35mweb/index.html[m[36m:[m[32m1802[m[36m:[m                <option value="classical">classical [1;31mfallback[m</option>
[35mweb/index.html[m[36m:[m[32m1907[m[36m:[m              <div class="filter-pill" data-filter="[1;31mgrover[m">[1;31mGrover[m search</div>
[35mweb/index.html[m[36m:[m[32m2026[m[36m:[m    function cssNumberVar(name, [1;31mfallback[m) {
[35mweb/index.html[m[36m:[m[32m2029[m[36m:[m      return Number.isFinite(val) ? val : [1;31mfallback[m;
[35mweb/index.html[m[36m:[m[32m2419[m[36m:[m    // - Else (file://), [1;31mfallback[m to the proxied web host so Docker + Redis work OOTB.
[35mweb/index.html[m[36m:[m[32m2857[m[36m:[m          const chatReady = health.assistant.[1;31mopenai[m_chat_ready;
[35mweb/index.html[m[36m:[m[32m2858[m[36m:[m          const chatModel = health.assistant.model || '[1;31mgpt-4[mo-mini';
[35mweb/index.html[m[36m:[m[32m2859[m[36m:[m          addBadge(chatReady ? `Agent chat: ${chatModel}` : 'Agent chat: missing [1;31mOpenAI[m API key', chatReady ? 'ok' : 'warn');
[35mweb/index.html[m[36m:[m[32m2863[m[36m:[m              : 'Assistant waiting for [1;31mOpenAI[m API key.';
[35mweb/index.html[m[36m:[m[32m3537[m[36m:[m      if (preset === '[1;31mgrover[m_demo') return '[1;31mGrover[m search (Qiskit/Aer)';
[35mweb/index.html[m[36m:[m[32m3539[m[36m:[m      if (preset === '[1;31mgrover[m_demo') return '[1;31mGrover[m energy search';
[35mweb/index.html[m[36m:[m[32m4207[m[36m:[m      if (run.preset === '[1;31mgrover[m_demo') {
[35mweb/index.html[m[36m:[m[32m4210[m[36m:[m        const base = `[1;31mGrover[m energy search completed on ${hwName}.`;
[35mweb/index.html[m[36m:[m[32m4222[m[36m:[m      if (run.preset === '[1;31mgrover[m_demo') {
[35mweb/index.html[m[36m:[m[32m4226[m[36m:[m        return `[1;31mGrover[m search executed on ${hwName}. ${fidText} ${success}`;
[35mweb/index.html[m[36m:[m[32m4261[m[36m:[m      } else if (preset === '[1;31mgrover[m_demo') {
[35mweb/index.html[m[36m:[m[32m4263[m[36m:[m          '[1;31mGrover[m search will compile a marked-state oracle + diffuser into a full Qiskit/Aer circuit so you can measure real shot-limited success rates instead of toy sampling.';
[35mweb/index.html[m[36m:[m[32m4327[m[36m:[m          (filter === '[1;31mgrover[m' && p === '[1;31mgrover[m_demo') ||
[35mweb/index.html[m[36m:[m[32m5079[m[36m:[m      setChatStatus('Contacting [1;31mGPT-4[m.0 mini…');
[35mweb/index.html[m[36m:[m[32m5098[m[36m:[m          const [1;31mfallback[m = interpretIntent(pendingText);
[35mweb/index.html[m[36m:[m[32m5099[m[36m:[m          agentChatHistory.push({ role: 'assistant', content: [1;31mfallback[m });
[35mweb/index.html[m[36m:[m[32m5100[m[36m:[m          appendMessage([1;31mfallback[m, 'agent');
[35mweb/nginx.conf[m[36m:[m[32m58[m[36m:[m  # SPA [1;31mfallback[m keeps in-app routing working
[35mweb/tests/console-layout-smoke.spec.js[m[36m:[m[32m11[m[36m:[mtest('[1;31mGrover[m console layout smoke check', async ({ page }) => {
