<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>3D Möbius Strip + Boundary Particle (Offline, Single-File)</title>
  <style>
    :root { color-scheme: dark; }
    html, body { height: 100%; margin: 0; background: #000; overflow: hidden; }
    #ui {
      position: fixed;
      left: 12px; right: 12px; bottom: 12px;
      padding: 10px 12px;
      border: 1px solid rgba(255,255,255,.10);
      border-radius: 12px;
      background: rgba(0,0,0,.62);
      backdrop-filter: blur(8px);
      font: 13px/1.35 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      color: rgba(255,255,255,.82);
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 14px;
      flex-wrap: wrap;
      user-select: none;
    }
    #ui b { color: rgba(255,255,255,.95); font-weight: 650; }
    .row { display:flex; gap:10px; align-items:center; flex-wrap:wrap; }
    .tag { opacity: .85; }
    input[type="range"]{ width: 180px; }
    kbd{
      padding: 1px 6px;
      border: 1px solid rgba(255,255,255,.18);
      border-bottom-color: rgba(255,255,255,.08);
      border-radius: 6px;
      background: rgba(255,255,255,.07);
      font-size: 12px;
    }
    #msg {
      position: fixed;
      inset: 0;
      display: grid;
      place-items: center;
      padding: 24px;
      text-align: center;
      font: 14px/1.5 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      color: rgba(255,255,255,.86);
    }
    #msg code{
      display: inline-block;
      padding: 2px 6px;
      border-radius: 8px;
      background: rgba(255,255,255,.08);
      border: 1px solid rgba(255,255,255,.10);
    }
    canvas { width: 100vw; height: 100vh; display:block; }
  </style>
</head>
<body>
  <canvas id="c"></canvas>

  <div id="ui">
    <div class="row">
      <span><b>3D Möbius strip</b> + red boundary particle (one continuous edge).</span>
      <span class="tag">Drag to orbit • Wheel to zoom</span>
      <span class="tag">Pause:</span> <kbd>Space</kbd>
      <span class="tag">Reset:</span> <kbd>R</kbd>
    </div>
    <div class="row">
      <span class="tag">Speed</span>
      <input id="speed" type="range" min="0" max="3.5" step="0.01" value="1.35" />
      <span id="speedVal" class="tag">1.35×</span>
    </div>
  </div>

  <div id="msg" style="display:none">
    <div>
      <div style="font-size:18px; font-weight:650; margin-bottom:8px;">WebGL2 not available</div>
      <div>This page needs WebGL2. Try a modern browser (Chrome/Edge/Firefox/Safari) and make sure hardware acceleration is enabled.</div>
    </div>
  </div>

<script>
(() => {
  const canvas = document.getElementById('c');
  /** @type {WebGL2RenderingContext | null} */
  const gl = canvas.getContext('webgl2', { antialias: true, alpha: false, premultipliedAlpha: false });

  if (!gl) {
    document.getElementById('msg').style.display = 'grid';
    return;
  }

  // ---------- Utilities ----------
  const TAU = Math.PI * 2;

  function clamp(x, a, b){ return Math.max(a, Math.min(b, x)); }

  // Column-major mat4
  function mat4Identity() {
    const m = new Float32Array(16);
    m[0]=1; m[5]=1; m[10]=1; m[15]=1;
    return m;
  }

  function mat4Multiply(out, a, b){
    // out = a*b (column-major)
    const o = out;
    for (let c=0; c<4; c++){
      const bc0 = b[c*4+0], bc1 = b[c*4+1], bc2 = b[c*4+2], bc3 = b[c*4+3];
      o[c*4+0] = a[0]*bc0 + a[4]*bc1 + a[8]*bc2 + a[12]*bc3;
      o[c*4+1] = a[1]*bc0 + a[5]*bc1 + a[9]*bc2 + a[13]*bc3;
      o[c*4+2] = a[2]*bc0 + a[6]*bc1 + a[10]*bc2 + a[14]*bc3;
      o[c*4+3] = a[3]*bc0 + a[7]*bc1 + a[11]*bc2 + a[15]*bc3;
    }
    return o;
  }

  function mat4Perspective(out, fovyRad, aspect, near, far){
    const f = 1.0 / Math.tan(fovyRad/2);
    out.fill(0);
    out[0] = f / aspect;
    out[5] = f;
    out[10] = (far + near) / (near - far);
    out[11] = -1;
    out[14] = (2 * far * near) / (near - far);
    return out;
  }

  function mat4LookAt(out, eye, center, up){
    const ex = eye[0], ey = eye[1], ez = eye[2];
    let zx = ex - center[0], zy = ey - center[1], zz = ez - center[2];
    let zlen = Math.hypot(zx, zy, zz); zx/=zlen; zy/=zlen; zz/=zlen;

    let xx = up[1]*zz - up[2]*zy;
    let xy = up[2]*zx - up[0]*zz;
    let xz = up[0]*zy - up[1]*zx;
    let xlen = Math.hypot(xx, xy, xz); xx/=xlen; xy/=xlen; xz/=xlen;

    let yx = zy*xz - zz*xy;
    let yy = zz*xx - zx*xz;
    let yz = zx*xy - zy*xx;

    out[0]=xx; out[1]=yx; out[2]=zx; out[3]=0;
    out[4]=xy; out[5]=yy; out[6]=zy; out[7]=0;
    out[8]=xz; out[9]=yz; out[10]=zz; out[11]=0;
    out[12]=-(xx*ex + xy*ey + xz*ez);
    out[13]=-(yx*ex + yy*ey + yz*ez);
    out[14]=-(zx*ex + zy*ey + zz*ez);
    out[15]=1;
    return out;
  }

  function mat4FromRotation(out, rx, ry, rz){
    // Euler XYZ (column-major)
    const sx=Math.sin(rx), cx=Math.cos(rx);
    const sy=Math.sin(ry), cy=Math.cos(ry);
    const sz=Math.sin(rz), cz=Math.cos(rz);

    // Rz * Ry * Rx
    out[0]=cz*cy;              out[1]=sz*cy;              out[2]=-sy;     out[3]=0;
    out[4]=cz*sy*sx - sz*cx;   out[5]=sz*sy*sx + cz*cx;   out[6]=cy*sx;   out[7]=0;
    out[8]=cz*sy*cx + sz*sx;   out[9]=sz*sy*cx - cz*sx;   out[10]=cy*cx;  out[11]=0;
    out[12]=0; out[13]=0; out[14]=0; out[15]=1;
    return out;
  }

  function compileShader(type, src){
    const s = gl.createShader(type);
    gl.shaderSource(s, src);
    gl.compileShader(s);
    if (!gl.getShaderParameter(s, gl.COMPILE_STATUS)){
      const info = gl.getShaderInfoLog(s);
      console.error(info);
      throw new Error(info || 'Shader compile failed');
    }
    return s;
  }

  function createProgram(vsSrc, fsSrc){
    const p = gl.createProgram();
    gl.attachShader(p, compileShader(gl.VERTEX_SHADER, vsSrc));
    gl.attachShader(p, compileShader(gl.FRAGMENT_SHADER, fsSrc));
    gl.linkProgram(p);
    if (!gl.getProgramParameter(p, gl.LINK_STATUS)){
      const info = gl.getProgramInfoLog(p);
      console.error(info);
      throw new Error(info || 'Program link failed');
    }
    return p;
  }

  // ---------- Shaders ----------
  const vsMesh = `#version 300 es
  precision highp float;
  layout(location=0) in vec3 aPos;
  layout(location=1) in vec3 aNor;

  uniform mat4 uModel;
  uniform mat4 uView;
  uniform mat4 uProj;

  out vec3 vPosW;
  out vec3 vNorW;
  out vec3 vPosV;

  void main(){
    vec4 posW = uModel * vec4(aPos, 1.0);
    vPosW = posW.xyz;

    // Model is rotation-only here, so normal transform is safe with mat3(uModel)
    vNorW = normalize(mat3(uModel) * aNor);

    vec4 posV = uView * posW;
    vPosV = posV.xyz;

    gl_Position = uProj * posV;
  }`;

  const fsMesh = `#version 300 es
  precision highp float;

  in vec3 vPosW;
  in vec3 vNorW;
  in vec3 vPosV;

  out vec4 outColor;

  // Cheap HSV-ish rainbow
  vec3 rainbow(float t){
    float r = 0.5 + 0.5*sin(6.28318*(t + 0.00));
    float g = 0.5 + 0.5*sin(6.28318*(t + 0.33));
    float b = 0.5 + 0.5*sin(6.28318*(t + 0.66));
    return vec3(r,g,b);
  }

  void main(){
    vec3 N = normalize(vNorW);

    // View direction in world-ish terms (approx using view-space position)
    vec3 Vv = normalize(-vPosV);
    // Light directions (fixed in view space for simplicity)
    vec3 L1 = normalize(vec3(0.55, -0.35, 0.75));
    vec3 L2 = normalize(vec3(-0.25, 0.55, 0.25));

    float ndl1 = max(dot(N, L1), 0.0);
    float ndl2 = max(dot(N, L2), 0.0);
    float diffuse = 0.12*ndl1 + 0.08*ndl2;

    // Fresnel-like term for "glass edge glow"
    float fres = pow(1.0 - clamp(dot(N, Vv), 0.0, 1.0), 3.0);

    // A pseudo "u" parameter from angle around Z axis
    float ang = atan(vPosW.y, vPosW.x) / 6.28318 + 0.5;
    vec3 iri = rainbow(fract(ang + 0.25*fres));

    // Specular (Blinn-Phong)
    vec3 H1 = normalize(L1 + Vv);
    float spec = pow(max(dot(N, H1), 0.0), 70.0);

    // Base: mostly dark + iridescent rim
    vec3 col = vec3(0.03) + iri*(0.28*fres) + diffuse*vec3(0.6) + spec*vec3(1.0);

    // Fake transmission: lift midtones a bit where fresnel is strong
    col += iri * (0.10 * fres);

    // Subtle alpha for "glass"
    float alpha = 0.92;

    outColor = vec4(col, alpha);
  }`;

  const vsLine = `#version 300 es
  precision highp float;
  layout(location=0) in vec3 aPos;
  uniform mat4 uModel;
  uniform mat4 uView;
  uniform mat4 uProj;
  void main(){
    gl_Position = uProj * uView * uModel * vec4(aPos, 1.0);
  }`;

  const fsLine = `#version 300 es
  precision highp float;
  out vec4 outColor;
  uniform float uAlpha;
  void main(){
    outColor = vec4(1.0, 0.06, 0.06, uAlpha);
  }`;

  const vsPoints = `#version 300 es
  precision highp float;
  layout(location=0) in vec3 aPos;
  layout(location=1) in float aAge;

  uniform mat4 uModel;
  uniform mat4 uView;
  uniform mat4 uProj;
  uniform float uPointScale;

  out float vAge;

  void main(){
    vec4 posV = uView * uModel * vec4(aPos, 1.0);
    gl_Position = uProj * posV;

    vAge = aAge;

    // Bigger head, smaller tail
    float size = mix(26.0, 4.0, aAge);
    gl_PointSize = size * uPointScale / max(0.2, -posV.z);
  }`;

  const fsPoints = `#version 300 es
  precision highp float;
  in float vAge;
  out vec4 outColor;

  void main(){
    // Make a soft circular sprite
    vec2 uv = gl_PointCoord * 2.0 - 1.0;
    float r2 = dot(uv, uv);
    if (r2 > 1.0) discard;

    float core = exp(-r2 * 3.5);
    float halo = exp(-r2 * 1.4);

    float a = pow(1.0 - vAge, 2.2);
    vec3 col = vec3(1.0, 0.12, 0.12) * (0.75*halo + 1.15*core);

    outColor = vec4(col, (0.85*halo + 0.95*core) * a);
  }`;

  const progMesh = createProgram(vsMesh, fsMesh);
  const progLine = createProgram(vsLine, fsLine);
  const progPts  = createProgram(vsPoints, fsPoints);

  function getUniforms(p, names){
    const o = {};
    for (const n of names) o[n] = gl.getUniformLocation(p, n);
    return o;
  }

  const uMesh = getUniforms(progMesh, ["uModel","uView","uProj"]);
  const uLine = getUniforms(progLine, ["uModel","uView","uProj","uAlpha"]);
  const uPts  = getUniforms(progPts,  ["uModel","uView","uProj","uPointScale"]);

  // ---------- Geometry: Möbius mesh ----------
  const R = 2.15;   // radius
  const W = 0.72;   // half-width
  const uSeg = 320;
  const vSeg = 46;

  const verts = [];
  const nors  = [];
  const idxs  = [];

  for (let i=0; i<=uSeg; i++){
    const u = (i/uSeg) * TAU;
    const cu = Math.cos(u), su = Math.sin(u);
    const ch = Math.cos(u*0.5), sh = Math.sin(u*0.5);

    for (let j=0; j<=vSeg; j++){
      const v = (j/vSeg - 0.5) * 2.0 * W;

      const a = R + v*ch;
      const x = a*cu;
      const y = a*su;
      const z = v*sh;

      // partials
      const da_du = -0.5 * v * sh;
      const dx_du = da_du*cu + a*(-su);
      const dy_du = da_du*su + a*(cu);
      const dz_du = 0.5 * v * ch;

      const dx_dv = ch*cu;
      const dy_dv = ch*su;
      const dz_dv = sh;

      // normal = normalize(cross(du, dv))
      const nx = dy_du*dz_dv - dz_du*dy_dv;
      const ny = dz_du*dx_dv - dx_du*dz_dv;
      const nz = dx_du*dy_dv - dy_du*dx_dv;
      const nlen = Math.hypot(nx, ny, nz) || 1;

      verts.push(x,y,z);
      nors.push(nx/nlen, ny/nlen, nz/nlen);
    }
  }

  const row = vSeg + 1;
  for (let i=0; i<uSeg; i++){
    for (let j=0; j<vSeg; j++){
      const a = i*row + j;
      const b = a + 1;
      const c = (i+1)*row + j;
      const d = c + 1;

      // two triangles
      idxs.push(a, c, b);
      idxs.push(b, c, d);
    }
  }

  const vboPos = gl.createBuffer();
  gl.bindBuffer(gl.ARRAY_BUFFER, vboPos);
  gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(verts), gl.STATIC_DRAW);

  const vboNor = gl.createBuffer();
  gl.bindBuffer(gl.ARRAY_BUFFER, vboNor);
  gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(nors), gl.STATIC_DRAW);

  const ibo = gl.createBuffer();
  gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, ibo);
  gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint32Array(idxs), gl.STATIC_DRAW);

  const vaoMesh = gl.createVertexArray();
  gl.bindVertexArray(vaoMesh);
  gl.bindBuffer(gl.ARRAY_BUFFER, vboPos);
  gl.enableVertexAttribArray(0);
  gl.vertexAttribPointer(0, 3, gl.FLOAT, false, 0, 0);
  gl.bindBuffer(gl.ARRAY_BUFFER, vboNor);
  gl.enableVertexAttribArray(1);
  gl.vertexAttribPointer(1, 3, gl.FLOAT, false, 0, 0);
  gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, ibo);
  gl.bindVertexArray(null);

  // ---------- Geometry: Boundary line (one edge) ----------
  const boundaryCount = 900;
  const boundary = new Float32Array(boundaryCount * 3);
  for (let i=0; i<boundaryCount; i++){
    const t = i/(boundaryCount-1);
    const U = t * TAU * 2.0; // 0..4π
    const cu = Math.cos(U), su = Math.sin(U);
    const ch = Math.cos(U*0.5), sh = Math.sin(U*0.5);
    const v = W;

    const a = R + v*ch;
    const x = a*cu;
    const y = a*su;
    const z = v*sh;

    boundary[i*3+0] = x;
    boundary[i*3+1] = y;
    boundary[i*3+2] = z;
  }

  const vboBoundary = gl.createBuffer();
  gl.bindBuffer(gl.ARRAY_BUFFER, vboBoundary);
  gl.bufferData(gl.ARRAY_BUFFER, boundary, gl.STATIC_DRAW);

  const vaoLine = gl.createVertexArray();
  gl.bindVertexArray(vaoLine);
  gl.bindBuffer(gl.ARRAY_BUFFER, vboBoundary);
  gl.enableVertexAttribArray(0);
  gl.vertexAttribPointer(0, 3, gl.FLOAT, false, 0, 0);
  gl.bindVertexArray(null);

  // ---------- Geometry: Particle trail (points) ----------
  const TRAIL = 180;
  const trailPos = new Float32Array(TRAIL * 3);
  const trailAge = new Float32Array(TRAIL);

  // init trail at start of boundary
  trailPos.set(boundary.subarray(0,3), 0);
  for (let i=0; i<TRAIL; i++){
    const a = i/(TRAIL-1);
    trailAge[i] = a;
    trailPos[i*3+0] = boundary[0];
    trailPos[i*3+1] = boundary[1];
    trailPos[i*3+2] = boundary[2];
  }

  const vboTrailPos = gl.createBuffer();
  gl.bindBuffer(gl.ARRAY_BUFFER, vboTrailPos);
  gl.bufferData(gl.ARRAY_BUFFER, trailPos, gl.DYNAMIC_DRAW);

  const vboTrailAge = gl.createBuffer();
  gl.bindBuffer(gl.ARRAY_BUFFER, vboTrailAge);
  gl.bufferData(gl.ARRAY_BUFFER, trailAge, gl.STATIC_DRAW);

  const vaoPts = gl.createVertexArray();
  gl.bindVertexArray(vaoPts);
  gl.bindBuffer(gl.ARRAY_BUFFER, vboTrailPos);
  gl.enableVertexAttribArray(0);
  gl.vertexAttribPointer(0, 3, gl.FLOAT, false, 0, 0);

  gl.bindBuffer(gl.ARRAY_BUFFER, vboTrailAge);
  gl.enableVertexAttribArray(1);
  gl.vertexAttribPointer(1, 1, gl.FLOAT, false, 0, 0);
  gl.bindVertexArray(null);

  // ---------- Camera / controls ----------
  let theta = -Math.PI/2;    // azimuth
  let phi   = 0.47;         // elevation
  let radius = 4.7;

  const target = [0,0,0];
  const up = [0,0,1];

  let dragging = false;
  let lastX = 0, lastY = 0;

  function pointerPos(e){
    if (e.touches && e.touches.length) return [e.touches[0].clientX, e.touches[0].clientY];
    return [e.clientX, e.clientY];
  }

  function onDown(e){
    dragging = true;
    const [x,y] = pointerPos(e);
    lastX = x; lastY = y;
  }
  function onMove(e){
    if (!dragging) return;
    const [x,y] = pointerPos(e);
    const dx = x - lastX;
    const dy = y - lastY;
    lastX = x; lastY = y;

    theta += dx * 0.006;
    phi   += -dy * 0.006;
    phi = clamp(phi, -1.2, 1.2);
  }
  function onUp(){ dragging = false; }

  canvas.addEventListener('pointerdown', (e)=>{ canvas.setPointerCapture(e.pointerId); onDown(e); });
  canvas.addEventListener('pointermove', onMove);
  canvas.addEventListener('pointerup', onUp);
  canvas.addEventListener('pointercancel', onUp);

  canvas.addEventListener('touchstart', (e)=>{ onDown(e); }, {passive:true});
  canvas.addEventListener('touchmove', (e)=>{ onMove(e); }, {passive:true});
  canvas.addEventListener('touchend', onUp);

  canvas.addEventListener('wheel', (e)=>{
    radius *= Math.exp(e.deltaY * 0.0012);
    radius = clamp(radius, 2.2, 11.0);
  }, {passive:true});

  // ---------- UI ----------
  const speedEl = document.getElementById('speed');
  const speedVal = document.getElementById('speedVal');
  let speedMult = Number(speedEl.value);
  speedVal.textContent = speedMult.toFixed(2) + "×";
  speedEl.addEventListener('input', ()=>{
    speedMult = Number(speedEl.value);
    speedVal.textContent = speedMult.toFixed(2) + "×";
  });

  let paused = false;
  window.addEventListener('keydown', (e)=>{
    if (e.code === 'Space') paused = !paused;
    if (e.code === 'KeyR'){
      theta = -Math.PI/2;
      phi = 0.47;
      radius = 4.7;
    }
  });

  const prefersReduced = matchMedia?.("(prefers-reduced-motion: reduce)")?.matches ?? false;

  // ---------- GL state ----------
  gl.enable(gl.DEPTH_TEST);
  gl.enable(gl.CULL_FACE);
  gl.cullFace(gl.BACK);

  // ---------- Resize ----------
  function resize(){
    const dpr = Math.min(devicePixelRatio || 1, 2);
    const w = Math.floor(innerWidth * dpr);
    const h = Math.floor(innerHeight * dpr);
    if (canvas.width !== w || canvas.height !== h){
      canvas.width = w;
      canvas.height = h;
      gl.viewport(0,0,w,h);
    }
  }

  // ---------- Animation ----------
  const proj = mat4Identity();
  const view = mat4Identity();
  const model = mat4Identity();
  const tmpMV = mat4Identity();
  const tmpMVP = mat4Identity();

  let t = 0;                // boundary param [0..1)
  const LOOPS_PER_SEC = 0.085; // how fast we loop the whole boundary
  let lastTime = performance.now();

  function boundaryPoint(tt){
    // sample along precomputed array with linear interpolation
    const f = tt * (boundaryCount - 1);
    const i0 = Math.floor(f);
    const i1 = Math.min(i0 + 1, boundaryCount - 1);
    const a = f - i0;

    const x0 = boundary[i0*3+0], y0 = boundary[i0*3+1], z0 = boundary[i0*3+2];
    const x1 = boundary[i1*3+0], y1 = boundary[i1*3+1], z1 = boundary[i1*3+2];
    return [
      x0 + (x1-x0)*a,
      y0 + (y1-y0)*a,
      z0 + (z1-z0)*a
    ];
  }

  function frame(now){
    resize();

    const dt = Math.min(0.033, (now - lastTime) * 0.001);
    lastTime = now;

    // Camera
    if (!dragging && !prefersReduced) theta += dt * 0.12; // gentle autorotate

    const cosP = Math.cos(phi), sinP = Math.sin(phi);
    const eye = [
      radius * cosP * Math.cos(theta),
      radius * cosP * Math.sin(theta),
      radius * sinP
    ];
    mat4LookAt(view, eye, target, up);
    mat4Perspective(proj, 50 * Math.PI/180, canvas.width / canvas.height, 0.01, 80);

    // Model rotation (gentle)
    const rx = (prefersReduced ? 0 : now*0.00012);
    const rz = (prefersReduced ? 0 : now*0.00018);
    mat4FromRotation(model, rx, 0, rz);

    // Update particle along boundary and trail
    if (!prefersReduced && !paused){
      t = (t + dt * LOOPS_PER_SEC * speedMult) % 1.0;
      const p = boundaryPoint(t);

      // shift trail
      for (let i=TRAIL-1; i>0; i--){
        trailPos[i*3+0] = trailPos[(i-1)*3+0];
        trailPos[i*3+1] = trailPos[(i-1)*3+1];
        trailPos[i*3+2] = trailPos[(i-1)*3+2];
      }
      trailPos[0] = p[0];
      trailPos[1] = p[1];
      trailPos[2] = p[2];

      gl.bindBuffer(gl.ARRAY_BUFFER, vboTrailPos);
      gl.bufferSubData(gl.ARRAY_BUFFER, 0, trailPos);
    }

    // Clear
    gl.clearColor(0,0,0,1);
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

    // --- Draw mesh ---
    gl.useProgram(progMesh);
    gl.uniformMatrix4fv(uMesh.uModel, false, model);
    gl.uniformMatrix4fv(uMesh.uView, false, view);
    gl.uniformMatrix4fv(uMesh.uProj, false, proj);

    gl.disable(gl.BLEND);
    gl.depthMask(true);
    gl.bindVertexArray(vaoMesh);
    gl.drawElements(gl.TRIANGLES, idxs.length, gl.UNSIGNED_INT, 0);

    // --- Draw boundary line (additive glow) ---
    gl.useProgram(progLine);
    gl.uniformMatrix4fv(uLine.uModel, false, model);
    gl.uniformMatrix4fv(uLine.uView, false, view);
    gl.uniformMatrix4fv(uLine.uProj, false, proj);
    gl.uniform1f(uLine.uAlpha, 0.30);

    gl.enable(gl.BLEND);
    gl.blendFunc(gl.SRC_ALPHA, gl.ONE);
    gl.depthMask(false);
    gl.bindVertexArray(vaoLine);
    gl.drawArrays(gl.LINE_STRIP, 0, boundaryCount);

    // --- Draw particle trail points ---
    gl.useProgram(progPts);
    gl.uniformMatrix4fv(uPts.uModel, false, model);
    gl.uniformMatrix4fv(uPts.uView, false, view);
    gl.uniformMatrix4fv(uPts.uProj, false, proj);
    gl.uniform1f(uPts.uPointScale, Math.min(canvas.width, canvas.height) * 0.020);

    gl.bindVertexArray(vaoPts);
    gl.drawArrays(gl.POINTS, 0, TRAIL);

    gl.bindVertexArray(null);
    requestAnimationFrame(frame);
  }

  requestAnimationFrame(frame);
})();
</script>
</body>
</html>
