[build-system]
requires = ["setuptools>=68", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "secure-python-template"
version = "0.1.0"
description = "Secure Python repo template with CI + pre-commit (Py 3.12/3.13, Windows parity)."
readme = "README.md"
requires-python = ">=3.12"
license = {text = "MIT"}
authors = [{name="Adam Lisowski"}]

[tool.ruff]
target-version = "py312"
line-length = 100
lint.select = ["E","F","I","UP","B","SIM","PL","C90"]
lint.ignore = ["E203","E266","E501","W503"]

[tool.mypy]
python_version = "3.12"
strict = true
warn_unused_ignores = true
warn_redundant_casts = true
exclude = ["build", "dist", "venv", ".venv"]

[tool.pytest.ini_options]
testpaths = ["tests"]
addopts = "-q"
