name: Secure Python CI (3.12 / 3.13) + Windows parity

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  test-secure:
    name: ${{ matrix.os }} | py${{ matrix.python-version }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest]
        python-version: ["3.12", "3.13"]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
          cache: pip

      - name: Install dependencies
        shell: bash
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements-dev.txt
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      # -------------------------------
      # Code Quality
      # -------------------------------
      - name: Ruff (lint)
        run: ruff check .

      - name: Mypy (type check)
        run: mypy .

      # -------------------------------
      # Tests
      # -------------------------------
      - name: Pytest
        run: |
          pytest --maxfail=1 --disable-warnings --cov --cov-report=xml

      - name: Upload coverage artifact
        uses: actions/upload-artifact@v4
        with:
          name: coverage-xml-${{ matrix.os }}-py${{ matrix.python-version }}
          path: coverage.xml

      # -------------------------------
      # Dependency Security
      # -------------------------------
      - name: pip-audit
        run: pip-audit || true

      - name: Safety
        run: safety check || true

      # -------------------------------
      # Secrets
      # -------------------------------
      - name: Detect Secrets
        run: |
          detect-secrets scan --all-files > .secrets.baseline
          detect-secrets audit .secrets.baseline || true

      # -------------------------------
      # Static Security (Bandit)
      # -------------------------------
      - name: Bandit
        run: bandit -r . -x tests

      # -------------------------------
      # Subprocess Injection Enforcement (Semgrep)
      # -------------------------------
      - name: Semgrep – unsafe subprocess
        shell: bash
        run: |
          cat > semgrep-subprocess.yml << 'EOF'
          rules:
            - id: python.subprocess.nonliteral
              message: |
                Unsafe subprocess usage detected.
                Commands must be static list literals like ["cmd","arg"].
                shell=True is forbidden.
              severity: ERROR
              languages: [python]
              patterns:
                - pattern-either:
                    - pattern: subprocess.run($CMD, ...)
                    - pattern: subprocess.Popen($CMD, ...)
                    - pattern: subprocess.call($CMD, ...)
                    - pattern: subprocess.check_call($CMD, ...)
                    - pattern: subprocess.check_output($CMD, ...)
              metavariable-pattern:
                metavariable: $CMD
                pattern-not: "[...]"

            - id: python.subprocess.shell-true
              message: shell=True is forbidden in subprocess calls
              severity: ERROR
              languages: [python]
              pattern: subprocess.$FUNC(..., shell=True, ...)
          EOF

          semgrep --config semgrep-subprocess.yml --error --metrics=off
